model
  schema 1.1

# @fgadoc:hide
type user

# @fgadoc:hide
type team
  relations
    # @fgadoc:jtbd Create a B2B organization
    # @fgadoc:jtbd Manage survey exclusions & validate email templates
    # @fgadoc:jtbd Trigger a data reindex
    # @fgadoc:jtbd View & manage survey templates
    define member: [user]

type project
  relations
    define parent: [project]
    # @fgadoc:jtbd Delete a project
    define owner: [team#member] or owner from parent
    # @fgadoc:jtbd Create & update a project
    # @fgadoc:jtbd Manage project links, folders & documents
    # @fgadoc:jtbd Create project committees & Groups.io services
    # @fgadoc:jtbd Create a vote poll
    define writer: [user] or owner or writer from parent
    # @fgadoc:jtbd View project settings
    define auditor: [user, team#member] or executive_director or writer or auditor from parent
    # The meeting_coordinator relation identifies a user who can manage any meeting
    # for a given project.
    define meeting_coordinator: [user]
    # @fgadoc:jtbd Create meetings & past meetings
    define meetings_creator: writer or meeting_coordinator
    # executive_director identifies a user with the executive director role for a project,
    # as assigned by the project-service. executive_directors are auditors of the project.
    define executive_director: [user]
    define marketing_ops: [team#member] or marketing_ops from parent
    # marketing_auditor identifies a user with read access to marketing dashboards
    # and campaigns for a project. Unlike campaign_manager, marketing_auditor
    # cascades from parent projects — granting it at ROOT flows down to all
    # sub-projects. The manager role does not cascade from parent; management
    # rights are explicitly scoped to the project on which they are granted.
    define marketing_auditor: executive_director or marketing_ops or marketing_auditor from parent
    define campaign_manager: executive_director or marketing_ops
    # @fgadoc:jtbd View project details & meeting count
    # @fgadoc:jtbd View project links & folders
    # @fgadoc:jtbd View project documents
    define viewer: [user:*] or auditor or meeting_coordinator

type committee
  relations
    define member: [user]
    define project: [project]
    # @fgadoc:jtbd Update & delete a committee
    # @fgadoc:jtbd Manage committee members, invites & applications
    # @fgadoc:jtbd Manage committee links, folders & documents
    # @fgadoc:jtbd Generate & edit the committee weekly brief
    # @fgadoc:jtbd Create a committee survey
    define writer: [user] or writer from project
    # @fgadoc:jtbd View committee settings
    define auditor: [user, team#member] or writer or auditor from project or meeting_coordinator from project
    # @fgadoc:jtbd View committee details & weekly brief
    # @fgadoc:jtbd View committee members, invites & applications
    # @fgadoc:jtbd View committee links, folders & documents
    define viewer: [user:*] or member or auditor
    # set this relation to "self" to enable member access to the roster
    define committee_for_member_roster_access: [committee]
    # set this relation to "self" to enable member access to email addresses
    define committee_for_member_email_access: [committee]
    define roster_viewer: [user:*] or auditor or member from committee_for_member_roster_access
    define email_viewer: auditor or member from committee_for_member_email_access

type committee_invite
  relations
    define committee: [committee]
    # The invitee relation identifies the user who was invited to the committee.
    define invitee: [user]
    # @fgadoc:jtbd View a committee invite
    define viewer: invitee or auditor from committee

# @fgadoc:alias Groups.io Service
type groupsio_service
  relations
    define project: [project]
    # @fgadoc:jtbd Update & delete a Groups.io service
    # @fgadoc:jtbd Create a Groups.io mailing list
    define writer: [user] or writer from project
    # @fgadoc:jtbd View Groups.io service settings
    define auditor: [user] or auditor from project or writer
    # @fgadoc:jtbd View a Groups.io service
    define viewer: [user:*] or auditor

# @fgadoc:alias Mailing List
type groupsio_mailing_list
  relations
    define groupsio_service: [groupsio_service]  # Parent relationship
    define project: project from groupsio_service # Inherit project permissions
    define committee: [committee] # Inherit committee permissions
    # @fgadoc:jtbd Update & delete a Groups.io mailing list
    # @fgadoc:jtbd Manage Groups.io mailing list members
    define writer: [user] or writer from groupsio_service or writer from committee
    # @fgadoc:jtbd View Groups.io mailing list settings
    define auditor: [user] or auditor from groupsio_service or auditor from committee
    # @fgadoc:jtbd View a Groups.io mailing list & members
    # @fgadoc:jtbd View & download Groups.io artifacts
    define viewer: [user:*] or writer or auditor or member
    # @fgadoc:alias Subscriber
    define member: [user]

# // Hide this from PERMISSIONS.md until we fold v1_meeting into meeting.
# @fgadoc:hide
# @fgadoc:alias Scheduled Meeting
type meeting
  relations
    define project: [project]
    define committee: [committee]
    # The auditor relation identifies a user who can audit this meeting.
    define auditor: organizer or auditor from project
    # The organizer relation identifies a user who can manage this one meeting.
    # That means they can update the meeting details, invite/uninvite participants, etc.
    define organizer: [user] or meeting_coordinator from project or writer from committee or writer from project
    # The host relation identifies a user who is a host of this meeting.
    # This is different than the organizer relation because an organizer isn't necessarily
    # the user who is hosting the meeting, nor is the host necessarily the one who is
    # organizing the meeting. For example, a host may need to retrieve the Zoom host key
    # but shouldn't be able to update the meeting details.
    define host: [user] or organizer
    # The participant relation identifies a user who is a participant in this meeting.
    # This can either mean they are invited to the meeting or they attended the meeting
    # without being invited. In either case, they are a participant of that meeting.
    # Note that committee members are not automatically participants of meetings,
    # because the backend service needs to only include members from the committee
    # based on the voting status filters of that meeting. That is managed by the backend
    # services and therefore can't be a relationship in the authorization model.
    define participant: [user] or host
    # The viewer relation identifies a user who can view this meeting.
    # If the meeting is public, then any user can view it; but if it is private, then
    # only certain privileged users can view it.
    define viewer: [user:*] or participant or organizer or auditor

# @fgadoc:hide
type meeting_attachment
  relations
    define meeting: [meeting]
    define writer: organizer from meeting
    define auditor: writer or auditor from meeting
    define participant: participant from meeting
    define viewer: [user:*] or participant or writer or auditor

# // Hide this from PERMISSIONS.md until we fold v1_meeting into meeting.
# @fgadoc:hide
type past_meeting
  relations
    define project: [project]
    define committee: [committee]
    # The meeting relation identifies the meeting that this past meeting was created from.
    # Note: it is possible that the meeting no longer exists, so having permissions on the
    # meeting become obsolete if the meeting is deleted.
    define meeting: [meeting]
    # The auditor relation identifies a user who can audit this meeting.
    define auditor: organizer or auditor from project or auditor from meeting
    # The organizer relation identifies a user who can manage this one past meeting.
    # That means they can update the past meeting details, update the participants, etc.
    define organizer: [user] or meeting_coordinator from project or writer from project or organizer from meeting
    # The host relation identifies a user who was a host of this past meeting.
    define host: [user] or organizer
    # The invitee relation identifies a participant who was invited to this past meeting.
    define invitee: [user]
    # The attendee relation identifies a participant who attended this past meeting.
    define attendee: [user]
    # The viewer relation identifies a user who can view this past meeting.
    # If the past meeting is public, then any user can view it; but if it is private, then
    # only certain privileged users can view it.
    define viewer: [user:*] or attendee or invitee or host or organizer or auditor

# // Hide this from PERMISSIONS.md until we fold v1_meeting into meeting.
# @fgadoc:hide
# The past_meeting_attachment type identifies an attachment of a past meeting.
type past_meeting_attachment
  relations
    define past_meeting: [past_meeting]
    define writer: organizer from past_meeting
    define auditor: writer or auditor from past_meeting
    define participant: host from past_meeting or invitee from past_meeting or attendee from past_meeting
    define viewer: [user:*] or participant or writer or auditor

# The following v1 meeting types support read-only, indexer-only data
# being synced from LFX v1. At this time, they are *distinct types*
# from the main types above. This encapsulation will make it easier to
# eventually sunset all such v1 tuples when the data is migrated into
# the core data models (as this will result in new UUIDs, new relations
# would have been needed, even if the relation names had been reused
# for the v1 entities).
#
# *All relations are as described in `meeting`, unless otherwise
# noted.*
# @fgadoc:alias Scheduled Meeting
type v1_meeting
  relations
    define project: [project]
    define committee: [committee]
    # @fgadoc:jtbd View a meeting registrant
    define auditor: organizer or auditor from project
    # No explicit [user] relation for organizer in v1.
    # @fgadoc:jtbd Update & delete meetings & occurrences
    # @fgadoc:jtbd Manage meeting registrants & invitations
    # @fgadoc:jtbd Manage meeting attachments
    define organizer: meeting_coordinator from project or writer from committee or writer from project
    define host: [user] or organizer
    define participant: [user] or host
    # @fgadoc:jtbd View a meeting & join link
    # @fgadoc:jtbd Submit a meeting RSVP & download attachments
    # @fgadoc:jtbd View meeting registrants & RSVPs
    define viewer: [user:*] or participant or organizer or auditor

# *All relations are as described in `past_meeting`, unless otherwise noted.*
# @fgadoc:alias Past Meeting
type v1_past_meeting
  relations
    define project: [project]
    define committee: [committee]
    define meeting: [v1_meeting]
    define auditor: organizer or auditor from project or auditor from meeting
    # No explicit [user] relation for organizer in v1.
    # @fgadoc:jtbd Update & delete past meetings & summaries
    # @fgadoc:jtbd Manage past meeting participants & attachments
    define organizer: meeting_coordinator from project or writer from project or organizer from meeting
    define host: [user] or organizer
    define invitee: [user]
    define attendee: [user]
    # @fgadoc:jtbd View a past meeting & attachments
    # @fgadoc:jtbd View past meeting participants
    define viewer: [user:*] or attendee or invitee or host or organizer or auditor
    # Per-artifact conditional access — recording
    # "participant" access level means invitee+attendee (both can view).
    # Self-referential flag tuple: write relation(object=v1_past_meeting:<id>, user=v1_past_meeting:<id>)
    # on the appropriate relation(s) to grant that role access to the recording.
    define past_meeting_for_participant_recording_view: [v1_past_meeting]
    define past_meeting_for_attendee_recording_view: [v1_past_meeting]
    define past_meeting_for_host_recording_view: [v1_past_meeting]
    # @fgadoc:jtbd View past meeting recordings
    define recording_viewer: [user:*] or organizer or auditor or invitee from past_meeting_for_participant_recording_view or attendee from past_meeting_for_attendee_recording_view or host from past_meeting_for_host_recording_view
    # Per-artifact conditional access — transcript
    # Self-referential flag tuple: write relation(object=v1_past_meeting:<id>, user=v1_past_meeting:<id>)
    # on the appropriate relation(s) to grant that role access to the transcript.
    define past_meeting_for_participant_transcript_view: [v1_past_meeting]
    define past_meeting_for_attendee_transcript_view: [v1_past_meeting]
    define past_meeting_for_host_transcript_view: [v1_past_meeting]
    # @fgadoc:jtbd View past meeting transcripts
    define transcript_viewer: [user:*] or organizer or auditor or invitee from past_meeting_for_participant_transcript_view or attendee from past_meeting_for_attendee_transcript_view or host from past_meeting_for_host_transcript_view
    # Per-artifact conditional access — AI summary
    # Self-referential flag tuple: write relation(object=v1_past_meeting:<id>, user=v1_past_meeting:<id>)
    # on the appropriate relation(s) to grant that role access to the AI summary.
    define past_meeting_for_participant_summary_view: [v1_past_meeting]
    define past_meeting_for_attendee_summary_view: [v1_past_meeting]
    define past_meeting_for_host_summary_view: [v1_past_meeting]
    # @fgadoc:jtbd View past meeting AI summaries
    define ai_summary_viewer: [user:*] or organizer or auditor or invitee from past_meeting_for_participant_summary_view or attendee from past_meeting_for_attendee_summary_view or host from past_meeting_for_host_summary_view

type vote
  relations
    define committee: [committee]
    define project: [project]
    # @fgadoc:jtbd Update, enable & delete a vote
    # @fgadoc:jtbd Extend a vote & resend notifications
    define writer: writer from project or writer from committee
    # auditor has access to participants, viewer does not
    define auditor: writer or auditor from project or auditor from committee
    # @fgadoc:jtbd Cast a vote response
    define participant: [user]
    # @fgadoc:jtbd View vote polls & vote responses
    define viewer: [user:*] or auditor or participant
    define vote_for_participant_result_access: [vote] # set this relation to "self" to enable access
    # results_viewer is not for viewing the actual related vote_response objects,
    # but rather for an aggregate summary which can be made optionally public
    # @fgadoc:jtbd View vote results
    define results_viewer: [user:*] or auditor or participant from vote_for_participant_result_access

type vote_response
  relations
    define vote: [vote]
    # owner is the user who cast this response
    # @fgadoc:alias Voter
    # @fgadoc:jtbd Submit & update a vote response
    define owner: [user]
    # we don't need to create a "writer" relation that is defined as just "owner":
    # we just use the "owner" relation in our access checks!
    # @fgadoc:jtbd View a vote response
    define auditor: owner or auditor from vote

type survey
  relations
    define committee: [committee]
    define project: [project]
    # @fgadoc:jtbd Update & delete a survey
    # @fgadoc:jtbd Resend survey emails & manage recipients
    define writer: writer from project or writer from committee
    # auditor has access to participants, viewer does not
    # @fgadoc:jtbd Preview survey resend impact
    define auditor: writer or auditor from project or auditor from committee
    define participant: [user]
    # @fgadoc:jtbd View survey details & responses
    define viewer: [user:*] or auditor or participant
    define survey_for_participant_result_access: [survey] # set this relation to "self" to enable access
    # results_viewer is not for viewing the actual related survey_response objects,
    # but rather for an aggregate summary which can be made optionally public
    define results_viewer: [user:*] or auditor or participant from survey_for_participant_result_access

# @fgadoc:hide
type survey_response
  relations
    define survey: [survey]
    # owner is the user who cast this response
    # @fgadoc:alias Respondent
    define owner: [user]
    # we don't need to create a "writer" relation that is defined as just "owner":
    # we just use the "owner" relation in our access checks!
    define auditor: owner or auditor from survey

# @fgadoc:alias B2B Organization
# The b2b_org type represents a Salesforce Account (B2B company). The UID is
# an invertible UUID v8 encoded from the Salesforce Account SFID.
# global_org_admin is written to every b2b_org at creation time by the member
# service, providing writer (and transitively auditor) access to all org admins
# without requiring a hierarchical root object.
type b2b_org
  relations
    # @fgadoc:hide
    define global_org_admin: [team#member]
    define owner: [user]
    # @fgadoc:jtbd Update org details & access settings
    # @fgadoc:jtbd Manage membership committee seat assignments
    define writer: [user] or owner or global_org_admin
    # auditor cascades transitively up and down the hierarchy via parent/child.
    # writer does NOT cascade — edit scope stays on the directly-assigned org only.
    # @fgadoc:jtbd View org details, settings & committee seats
    # @fgadoc:jtbd View org workspaces & workspace projects
    define auditor: [user, team#member] or writer or auditor from parent or auditor from child or key_contact from membership
    # parent is included to model company subsidiaries (a b2b_org may have a
    # parent b2b_org in Salesforce).
    define parent: [b2b_org]
    # The following are reverse "downward" relations — the parent holds a
    # reference to its children. This is intentional for userset traversal
    # but introduces a cross-type dependency; be wary of cycles if adding
    # further reverse relations that reference b2b_org from child types.
    define child: [b2b_org]
    define membership: [project_membership]
    define key_contact: key_contact from membership

# @fgadoc:alias Project Membership
# The project_membership type represents a Salesforce Asset record: one active
# (or expired) membership term for a b2b_org within a project. Access is derived
# from the caller's relationship to the parent b2b_org or parent project.
# writer is intentionally scoped to b2b_org only: project-level writers (LF staff)
# can audit memberships but cannot create or modify them.
type project_membership
  relations
    define b2b_org: [b2b_org]
    define project: [project]
    # @fgadoc:jtbd Create, update & delete key contacts
    define writer: writer from b2b_org
    # @fgadoc:jtbd View project membership & key contacts
    define auditor: writer or auditor from b2b_org or auditor from project
    define key_contact: [user]
